# **NOTE**: please check the following document docs/env-vars.md
VITE_APP_NAME=poc-excel
VITE_SENTRY_DSN=
VITE_SERVER_PORT=8080
VITE_PUBLIC_URL=
VITE_STAGE=
VITE_SONAR_URL=
VITE_SONAR_TOKEN=
VITE_VERSION=0.0.0
